ACCESS_TOKEN_SECRET=asdfasdfasdfasdfasdf
REFRESH_TOKEN_SECRET=fdasfdasfdafdsafdsa
DATABASE_URI = mongodb+srv://vpmays:pow3rhous3ofth3C3ll@cluster0.ifcuc1h.mongodb.net/CompanyDB?retryWrites=true&w=majority&appName=Cluster0